# since a default SA_PASSWORD is not set, this is used for helm lint and helm debug, otherwise unused
mssql.sa.password: Sfr9nxVVkbMVGTQweKmD

storageClass.provisioner: disk.csi.azure.com
storageClass.type: Standard_LRS
